<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>TEST</title>
    <link rel='stylesheet' href='css/webmarc.css'/>
    <script type='text/javascript' src='lib/jquery/jquery-3.1.0.min.js'></script>
    <script type='text/javascript' src='js/test01.js'></script>
</head>
<body>
<div style="width: 200px; height: 100px; background: gray;">
    <div style="display: block; position: absolute; background: red; transform-origin: 0px 0px; transform: scale(8.2,4.4);">
        <span style="background: white; float: left;">B</span>
        <span style="background: white; float: left;">B</span>
        <span style="background: white; float: left;">B</span>
    </div>
</div>
</body>
</html>
